<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf in action</title>
</head>
<body>
<h3 th:text="${resumeModel.title}"></h3>
<div>
    <a th:href="@{/form}">创建用户</a>
</div>
<table border="1">
    <thead>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Address</td>
        <td>Phone</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${userModel.userList.size()} eq 0">
        <td colspan="3">没有用户信息！</td>
    </tr>
    <tr th:each="user:${userModel.userList}">
        <td th:text="${user.id}"></td>
        <td>
            <a th:href="@{'/users/'+${user.id}}" th:text="${user.name}"></a>
        </td>
        <td th:text="${user.address}"></td>
        <td th:text="${user.phone}"></td>
        <td >
            <a th:href="@{'resume/'+${user.id}}">删除</a>
            <a th:href="@{'resume/'+${user.id}}">修改</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>