<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf in action</title>
</head>
<body>
<h3 th:text="${resumeModel.title}"></h3>
<form action="/users" th:action="@{/users}" method="POST" th:object="${resumeModel.user}">
    <input type="hidden" name="id" th:value="*{id}">
    名称：<br>
    <input type="text" name="name" th:value="*{name}">
    <br>
    电话：<br>
    <input type="text" name="phone" th:value="*{phone}">
    <br>
    地址：<br>
    <input type="text" name="address" th:value="*{address}">
    <br>
    <input type="submit" value="提交" >
</form>
</body>
</html>