<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf in action</title>
</head>
<body>
<h3 th:text="${resumeModel.title}"></h3>
<div>
    <p><strong>ID:</strong><span th:text="${resumeModel.user.id}"></span></p>
    <p><strong>Name:</strong><span th:text="${resumeModel.user.name}"></span></p>
    <p><strong>Phone:</strong><span th:text="${resumeModel.user.phone}"></span></p>
    <p><strong>address:</strong><span th:text="${resumeModel.user.address}"></span></p>
</div>
</body>
</html>